{
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test-watch": "jest --watchAll",
    "test": "jest",
    "jsdoc": "jsdoc -c ./docs/config/jsdoc.config.json",
    "lint": "eslint src/**/*.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "cors": "^2.8.4",
    "debug": "^4.1.0",
    "dependencies": "0.0.1",
    "dotenv": "^6.1.0",
    "eslint": "^6.5.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.4.0",
    "mongodb-memory-server": "^5.1.4",
    "mongoose": "^5.7.5",
    "mongoose-schema-jsonschema": "^1.1.15",
    "morgan": "^1.9.0",
    "require-directory": "^2.1.1",
    "supertest": "^3.3.0",
    "swagger-ui-express": "^4.0.2"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-jest": "^22.17.0",
    "jest": "^24.9.0",
    "jsdoc": "^3.6.3"
  }
}
